#version 330 compatibility
layout (points) in;
layout (triangle_strip, max_vertices = 4) out;

out vec2 Vertex_UV;

void main()
{

    float d = 0.05;
    gl_Position = gl_in[0].gl_Position + vec4(-d, d, 0, 0);
    Vertex_UV = vec2(0.0, 0.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + vec4(-d,-d, 0, 0);
    Vertex_UV = vec2(0.0, 1.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + vec4( d, d, 0, 0);
    Vertex_UV = vec2(1.0, 0.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + vec4( d,-d, 0, 0);
    Vertex_UV = vec2(1.0, 1.0);
    EmitVertex();


    EndPrimitive();
}